{
  "editor.fontFamily": "Maple Mono NF CN",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.tokenColorCustomizations": {},
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Dainty – Dark+ Reimagined",
  "powermode.shake.intensity": 0,
  "powermode.enabled": true,
  "powermode.shake.enabled": false,
  "update.mode": "manual",
  "debug.onTaskErrors": "debugAnyway",
  "git.autofetch": true,
  "workbench.iconTheme": "a-file-icon-vscode",
  "workbench.startupEditor": "none",
  "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",
  "files.autoSave": "onWindowChange",
  "editor.aiStats.enabled": true,
  "editor.fontLigatures": true,
  "editor.fontWeight": "1000",
  "editor.cursorWidth": 3,
  "editor.fontSize": 15,
  "editor.codeActions.triggerOnFocusChange": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "Lingma.aI Chat.mcpToolsInAgentMode": true,
  "Lingma.aI Chat.webToolsInAsk/AgentMode": "Auto-execute",
  "vscode_custom_css.imports": [
    "file:///home/tzgml/.vscode/extensions/30d98f9b2.neovide-cursor-1.0.1/neovide-cursor.js",
  ],
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#45c1ff",
  },
  "backgroundCover.imagePath": "/home/tzgml/Pictures/wallpapers/xiaoxin.png",
  "open-in-browser.default": "/usr/bin/firefox-developer-edition",
  "Lingma.localMachineModel": true,
  "Lingma.DisplayLanguage": "简体中文",
  "Lingma.PreferredLanguage for AI Chat": "简体中文",
  "Lingma.PreferredLanguage forCommitMessage": "简体中文",
  "Lingma.aI Chat.commandAllowlistInAgentMode": "mkdir,cd,./test-cli-server.sh,./nw,ps,grep,head,echo,ss,bash,tail,ldd",
  "explorer.confirmPasteNative": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.allowInUntrustedWorkspace": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "Lingma.aI Chat.memories": false,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.pdf": "pdf.preview",
  },
  "extensions.ignoreRecommendations": true,
  "diffEditor.maxComputationTime": 0,
  "network.meteredConnection": "off",
  "Lingma.HttpProxyConfigurationURL": "socks5://127.0.0.1:1080",
  "backgroundCover.opacity": 0.5,
  "editor.inlayHints.fontFamily": "Maple Mono NF",
  "editor.codeLensFontFamily": "Maple Mono NF CN",
  "debug.console.fontFamily": "Maple Mono NF CN",
  "terminal.integrated.fontFamily": "Maple Mono NF CN",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontWeight": "bold",
  "editor.language.colorizedBracketPairs": [],
  "window.newWindowProfile": "Default",
  "chat.editing.confirmEditRequestRetry": false,
  "Lua.codeLens.enable": true,
  "Lua.completion.callSnippet": "Both",
  "QoderCN.HttpProxyConfigurationURL": "socks5://127.0.0.1:1080",
  "QoderCN.aI Chat.commandAllowlistInAgentMode": "mkdir,cd,./test-cli-server.sh,./nw,ps,grep,head,echo,ss,bash,tail,ldd",
  "QoderCN.aI Chat.mcpToolsInAgentMode": true,
  "QoderCN.aI Chat.webToolsInAsk/AgentMode": "Ask every time",
}
